PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/scrappydb?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=https://your-netlify-site-url.netlify.app
